# autotranslate

./: .gitignore  AutoTranslate.sln  CHANGELOG.md  LICENSE.md  README.md  build.bat  deploy.bat  install.bat
AutoTranslate/: App.xaml  App.xaml.cs  AutoTranslate.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoTranslate/Core/: ConfigurationManager.cs  HotkeyDialog.xaml  HotkeyDialog.xaml.cs  HotkeyManager.cs  LanguageManager.cs  Logger.cs  StartupManager.cs  TranslationCache.cs  UsageStatistics.cs
AutoTranslate/Services/: TextCapture.cs  TranslationService.cs
AutoTranslate/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
